10A,Müller,Anna,2.0
10A,Schmidt,Ben,3.0
10A,Weber,Clara,1.3
10A,Fischer,David,4.0
10A,Wagner,Emma,2.3
10A,Becker,Felix,3.3
10A,Hoffmann,Greta,1.7
10A,Schäfer,Hannes,2.7
10A,Koch,Ida,1.0
10A,Richter,Jonas,4.7
10A,Wolf,Klara,2.0
10A,Braun,Laura,1.7
10A,Zimmermann,Mark,3.3
10A,Krause,Nora,2.7
10A,Lange,Otto,3.7
10A,Köhler,Petra,1.3
10A,Maier,Quirin,4.0
10A,Schulz,Rita,2.3
10A,Herrmann,Stefan,1.0
10A,Schmitt,Tanja,3.0
10A,Neumann,Ulf,2.7
10A,Schwarz,Vera,1.7
10A,Klein,Walter,2.3
10A,Weiß,Xandra,1.3
10A,Hartmann,Yannick,3.7
10A,Krüger,Zara,2.0
10A,Lehmann,Alex,4.3
10A,Schmid,Bianca,1.3
10A,Franke,Chris,3.0
10A,Walter,Dana,2.7
10B,Meyer,Erik,1.7
10B,Peters,Fiona,3.3
10B,Roth,Georg,2.3
10B,Fuchs,Hanna,1.0
10B,Kaiser,Igor,4.0
10B,Schreiber,Jana,2.0
10B,König,Karl,3.7
10B,Huber,Lisa,1.3
10B,Brandt,Moritz,2.7
10B,Vogel,Nadine,3.0
10B,Keller,Oliver,1.7
10B,Jung,Paula,2.3
10B,Bauer,Ralf,4.3
10B,Lorenz,Sara,1.0
10B,Otto,Thomas,3.3
10B,Simon,Ute,2.0
10B,Ludwig,Viktor,1.7
10B,Böhm,Wendy,3.0
10B,Schubert,Xaver,2.7
10B,Seidel,Yvonne,1.3
10B,Haas,Zeno,4.0
10B,Grimm,Anke,2.3
10B,Krug,Boris,3.7
10B,Stein,Carla,1.7
10B,Pohl,Dirk,2.0
10B,Lenz,Eva,3.3
10B,Wendt,Frank,1.0
10B,Busch,Gabi,2.7
10B,Horn,Heinz,4.7
10B,Sommer,Iris,1.3
10B,Ziegler,Jan,2.3
10C,Moser,Karin,3.0
10C,Pfeiffer,Lars,1.7
10C,Riedel,Mia,2.3
10C,Gruber,Nico,4.0
10C,Arnold,Olivia,1.3
10C,Bergmann,Patrick,3.3
10C,Dietrich,Quinn,2.7
10C,Engel,Rebecca,1.0
10C,Frey,Samuel,3.7
10C,Gross,Tamara,2.0
10C,Heinrich,Ulrich,1.7
10C,Jäger,Vanessa,4.3
10C,Kiefer,Wilhelm,2.3
10C,Lauer,Xenia,1.3
10C,Mayer,Yusuf,3.0
10C,Naumann,Zoe,2.7
10C,Opitz,Adrian,1.7
10C,Paulsen,Beatrix,3.3
10C,Quandt,Cedric,2.0
10C,Reuter,Denise,4.7
10C,Sauer,Emil,1.3
10C,Thoma,Franziska,2.3
10C,Urban,Gunnar,3.7
10C,Vogt,Helena,1.0
10C,Winkler,Ivan,2.7
10C,Xander,Julia,3.0
10C,Yilmaz,Klaus,1.7
10C,Zander,Luisa,2.3
10C,Albrecht,Markus,4.0
10C,Baumann,Nina,1.3
