Emily Johnson, 07/15/2007  
Michael Brown, 02/23/2008  
Olivia Smith, 11/10/2006  
James Wilson, 06/08/2008  
Isabella Davis, 12/19/2005  
Benjamin Miller, 03/04/2006  
Ava Moore, 01/12/2011  
William Taylor, 09/30/2005  
Sophia Anderson, 05/21/2007  
Daniel Thomas, 08/25/2006  
Charlotte Jackson, 02/17/2008  
Ethan White, 10/03/2005  
Mia Harris, 04/15/2008  
Alexander Martin, 07/29/2006  
Amelia Thompson, 12/05/2005  
Noah Garcia, 03/09/2006  
Abigail Martinez, 09/14/2005  
Lucas Robinson, 11/23/2007  
Lily Clark, 06/30/2006  
Mason Rodriguez, 10/07/2010  
Harper Lewis, 01/02/2008  
Elijah Lee, 05/27/2005  
Ella Walker, 07/19/2006  
Logan Hall, 02/11/2007  
Scarlett Young, 08/03/2005  
Aiden King, 12/15/2006  
Chloe Wright, 09/09/2007  
Sebastian Hill, 03/22/2006  
Grace Adams, 11/01/2005  
Henry Scott, 04/10/2007  
