Emily Johnson, 07/15/2006  
Michael Brown, 02/23/2007  
Olivia Smith, 11/10/2005  
James Wilson, 06/08/2007  
Isabella Davis, 12/19/2004  
Benjamin Miller, 03/04/2005  
Ava Moore, 01/12/2006  
William Taylor, 09/30/2004  
Sophia Anderson, 05/21/2006  
Daniel Thomas, 08/25/2005  
Charlotte Jackson, 02/17/2007  
Ethan White, 10/03/2004  
Mia Harris, 04/15/2007  
Alexander Martin, 07/29/2005  
Amelia Thompson, 12/05/2004  
Noah Garcia, 03/09/2005  
Abigail Martinez, 09/14/2004  
Lucas Robinson, 11/23/2006  
Lily Clark, 06/30/2005  
Mason Rodriguez, 10/07/2006  
Harper Lewis, 01/02/2007  
Elijah Lee, 05/27/2004  
Ella Walker, 07/19/2005  
Logan Hall, 02/11/2006  
Scarlett Young, 08/03/2004  
Aiden King, 12/15/2005  
Chloe Wright, 09/09/2006  
Sebastian Hill, 03/22/2005  
Grace Adams, 11/01/2004  
Henry Scott, 04/10/2006  
